.allblogs {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 25rem;
  .blogList {
    display: grid;
    gap: 15rem;
    justify-content: center;
    margin-top: 6rem;
    .item {
      width: 35rem;
      height: 30rem;

      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        border: 1px solid rgba($color: gray, $alpha: 0.2);
      }
      .content {
        padding-top: 2rem;
        padding-left: 2rem;
        border-radius: 0.5rem;
        background-color: white;
        width: 80%;
        height: 80%;
        position: absolute;
        top: 15rem;
        left: 3rem;
        border: 2px solid rgba($color: gray, $alpha: 0.4);
        text-align: start;

        .title {
          font-size: 2rem;
          padding: 2rem 0;
          color: black;
          text-decoration: none;
          font-weight: 600;

          &:hover {
            color: blue;
            transition: 0.6s;
          }
        }

        p {
          font-size: 1.8rem;
          margin: 1rem 0;
        }
        .category {
          color: $secondary-color;
          font-weight: bold;
          font-size: 1.5rem;
        }
        .details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .info {
            width: 100%;
            display: flex;
            gap: 1rem;
            margin-top: 1.3rem;
            p {
              margin: 0;
              font-size: 1.5rem;
            }

            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .allblogs {
    .blogList {
      gap: 15rem 0;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 1000px) {
  .allblogs {
    .blogList {
      gap: 15rem 0;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
