footer {
  padding-top: 4rem;
  background-color: $primary-color;
  //   height: 75rem;
  margin-top: 25rem;

  .content {
    .header {
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid rgba($color: gray, $alpha: 0.5);
      padding: 2rem 0;
      .btn {
        border-radius: 0.5rem;
      }
      img {
        width: 100%;
      }
      .info {
        display: flex;
        align-items: baseline;
        gap: 2rem;
        p {
          font-size: 1.5rem;
        }
      }
    }
    .items {
      color: white;
      display: grid;
      margin-top: 5rem;
      gap: 2rem 4rem;

      .item {
        .logo {
          padding: 2rem 0;
        }
        .about-footer {
          font-size: 1.6rem;
        }
        .contact-info {
          padding-top: 1rem;
          color: $secondary-color;
          font-weight: 500;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          div {
            display: flex;
            gap: 1rem;
            p {
              font-size: 1.6rem;
            }
          }
        }
        p {
          font-size: 2.5rem;
        }
        .feild {
          padding-top: 2rem;
          display: flex;
          align-items: center;
          border-bottom: 1px solid white;
          width: 25rem;
          padding-right: 9.5rem;
          input {
            padding: 2rem 0 2rem 2.5rem;
            background-color: transparent;
            outline: none;
            border: 0;
            &::placeholder {
              color: white;
            }
          }

          .icons {
            background-color: white;
            padding: 1.2rem 2.7rem;
            margin-top: 0.3rem;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            color: $primary-color;
            font-size: 2rem;
            .icon {
              margin-top: 1rem;
            }
          }
        }
        .icon-sc {
          color: white;
          &:hover {
            cursor: pointer;
            opacity: 80%;
            transition: 0.5s;
          }
        }
        ul {
          list-style-type: none;
          padding: 0;
          .icon-in-footer {
            font-size: 2.8rem;
            display: flex;
            gap: 0.2rem;
            padding-left: 0.5rem;
          }

          p {
            color: $secondary-color;
            font-weight: bold;
            margin-bottom: 2rem;
            font-size: 2.5rem;
          }
          li {
            margin-top: 1rem;
            a {
              color: white;
              text-decoration: none;
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
}
hr {
  margin-top: 5rem;
  opacity: 50%;
}
.buttom {
  color: white;
  text-align: center;
  background-color: $primary-color;
  padding: 2rem 0;
  p {
    font-size: 1.5rem;
    .me {
      color: $secondary-color;
      font-weight: 600;
      text-decoration: underline;
      padding: 0.2rem;
      cursor: pointer;
    }
  }
  .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  footer {
    .content {
      .header {
        .info {
          p {
            font-size: 2.5rem;
          }
        }
      }
    }

    .items {
      grid-template-columns: repeat(4, 1fr);
      padding: 1rem 0;
      justify-items: right;
    }
    .buttom {
      display: flex;
      align-items: center;
    }
  }
}
