.hero {
  background-color: rgba($color: $secondary-color, $alpha: 0.1);
  position: relative;
  top: 10rem;
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .image {
      img {
        width: 100%;
        height: 100%;
      }
      width: 100%;
    }
    .content {
      padding-top: 10rem;
      position: relative;
      h1 {
        font-size: 3rem;
      }
      .color {
        color: $secondary-color;
        img {
          width: 7%;
          padding: 0.2rem 0;
        }
      }
      .shape {
        position: absolute;
        right: 20rem;
        top: 22rem;
        display: none;
      }
      p {
        padding: 2.5rem 0rem;
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .hero {
    .container {
      grid-template-columns: repeat(1, 1fr);
      .content {
        padding-top: 4rem;
        h1 {
          font-size: 3.5rem;
        }
        p {
          font-size: 1.5rem;
        }
        .color {
        }
        .shape {
          display: none;
        }
      }
      .image {
        img {
          width: 100%;
        }
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 830px) {
  .hero {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .content {
        padding-top: 5rem;
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.4rem;
        }
        .color {
        }
        .shape {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width: 1010px) {
  .hero {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .content {
        padding-top: 8rem;
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
        .color {
        }
        .shape {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .content {
        padding-top: 10rem;
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
        .color {
        }
        .shape {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width: 1400px) {
  .hero {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .content {
        padding-top: 15rem;
        h1 {
          font-size: 4.5rem;
        }
        p {
          font-size: 1.5rem;
        }
        .color {
        }
        .shape {
          display: none;
        }
      }
    }
  }
}
