// .service2 {
//   background-color: $primary-color;
//   margin-top: 25rem;
//   //   height: 50rem;
//   .servs {
//     display: grid;
//     grid-template-columns: repeat(1, 1fr);
//     grid-template-rows: repeat(4, 35rem);
//     gap: 3rem;
//     padding: 3rem;
//   }
//   .ser {
//     background-color: white;
//     padding: 3rem 0;
//     border-radius: 0.5rem;
//     .icon {
//       background-color: $primary-color;
//       padding: 1.5rem 2rem;
//       border-radius: 100%;
//       color: white;
//       font-size: 3rem;
//     }
//     .icon-sc {
//       background-color: $secondary-color;
//     }
//     h3 {
//       padding: 2rem 4rem;
//       font-size: 2rem;
//     }
//     p {
//       font-size: 1.5rem;
//       padding: 0 3rem;
//     }
//   }
// }

// @media screen and (min-width: 768px) {
//   .service2 {
//     .servs {
//       grid-template-columns: repeat(2, 1fr);
//       grid-template-rows: repeat(2, 40rem);

//       .ser {
//         h3 {
//           padding: 2rem 0;
//         }
//         p {
//           padding: 0;
//         }
//       }
//     }
//   }
// }
// @media screen and (min-width: 1180px) {
//   .service2 {
//     height: 45rem;
//     .servs {
//       grid-template-columns: repeat(4, 1fr);
//       grid-template-rows: repeat(2, 40rem);
//       gap: 2rem;
//       padding: 15rem 0;
//       .ser {
//         border: 1px solid rgba($color: gray, $alpha: 0.5);
//         h3 {
//           padding: 2rem 2rem;
//           font-size: 1.5rem;
//         }
//         p {
//           padding: 0;
//           font-size: 1.5rem;
//           padding: 0 0.5rem;
//         }
//       }
//     }
//   }
// }
.services2 {
  margin-top: 20rem;
  .header {
    display: flex;
    justify-content: space-between;
    h2 {
      width: 100%;
      columns: 2;
    }
  }
  .sers {
    margin-top: 15rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    .active {
      background-color: $primary-color;
      border-radius: 0.8rem;
      border: 0;
      .item {
        border: 0;
        .icon {
          background-color: white;
          color: $primary-color;
        }
        h3 {
          color: white;
        }
        p {
          color: white;
        }
      }
    }
    .item {
      border: 0.1rem solid rgba($color: #000000, $alpha: 0.2);
      padding: 5rem 1rem 5rem 2rem;
      border-radius: 0.8rem;
      .icon {
        background-color: $primary-color;
        margin: 0rem;
        color: white;
        width: fit-content;
        padding: 1.5rem 2rem;
        border-radius: 0.8rem;
      }
      h3 {
        color: black;
        font-size: 2rem;
        line-height: 5rem;
      }
      p {
        color: black;
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .services2 {
    .header {
      flex-direction: column;
      h2 {
        columns: 1;
        margin-bottom: 2rem;
      }
    }
    .sers {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  .services2 {
    .header {
      flex-direction: column;
      h2 {
        columns: 1;
      }
    }
    .sers {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
