.team {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 3rem;

  .content {
    text-transform: capitalize;
    .title {
      font-size: 1.9rem;
    }
    h2 {
      font-size: 3rem;
      padding: 0 0 3rem 0;
    }
    .color {
      color: $secondary-color;
    }
    p {
      font-size: 1.5rem;
    }

    .btn {
      margin-top: 2rem;
      border-radius: 0.6rem;
    }
  }
  .profiles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid rgba($color: gray, $alpha: 0.5);
    gap: 3rem 1rem;
    padding: 4rem 1rem;
    border-radius: 1rem;
    .pro {
      border: 2px solid $primary-color;
      display: grid;
      justify-items: center;
      padding: 1rem 0;
      border-radius: 1rem;
      gap: 0.3rem;

      img {
        width: 6rem;
        border-radius: 10rem;
        border: 2px solid $primary-color;
        justify-self: center;
      }
      h4 {
        font-size: 1rem;
        color: $primary-color;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 0.7rem;
        font-weight: 500;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
    .content {
      h2 {
        font-size: 4rem;
      }
      p {
        font-size: 1.6rem;
      }
    }
    .profiles {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media screen and (min-width: 950px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
    .content {
    }
    .profiles {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
