.testimonials {
  margin-top: 20rem;
  align-items: center;
  padding: 1rem;
  display: grid;

  .content {
    span {
      color: $secondary-color;
    }
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
    .btn {
      border-radius: 0.8rem;
    }
  }
  .testimonial {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    .profileitem {
      background-color: white;
      border: 1px solid rgba($color: gray, $alpha: 0.5);
      border-radius: 0.5rem;
      padding: 5rem 2rem;
      .image {
        img {
          border-radius: 100%;
          width: 6rem;
        }
        .icon {
          background-color: $primary-color;
          color: white;
          font-size: 1rem;
          padding: 0.5rem;
          border-radius: 100%;
        }
      }
      p {
        padding: 2rem 0;
        font-size: 1.7rem;
      }
      .title {
        padding: 2rem 0;
        h6 {
          font-size: 1.8rem;
        }
        p {
          padding: 0;
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    .content {
      h2 {
        font-size: 4rem;
        width: 80%;
      }
      p {
        padding: 2rem 10rem 2rem 0;
      }
    }
    .testimonial {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 980px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    .content {
      h2 {
        font-size: 4rem;
        width: 90%;
      }
      p {
        padding: 2rem 10rem 2rem 0;
      }
    }
    .testimonial {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);

    .content {
      h2 {
        width: 70%;
      }
    }
    .testimonial {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
