.ser {
  text-align: center;
  margin-top: 10rem;
  .whatdo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 5rem;
    margin-top: 2rem;

    .boxes {
      border-radius: 0.3rem;
      margin-top: 4rem;
      border: 0.1px solid rgba($color: gray, $alpha: 0.3);
      display: grid;
      grid-auto-flow: column;
      gap: 2rem;
      padding: 2rem;
      padding: 1.7rem 2rem 0.7rem 2rem;

      .box {
        .img {
          width: 40px;
          padding: 1.1rem 1.3rem;

          border-radius: 0.4rem;
        }
      }
      .content {
        text-align: start;
        text-transform: capitalize;

        h3 {
          margin: 0;
          font-size: 1.8rem;
          font-weight: bold;
        }
        p {
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
}

.primary {
  .img {
    background-color: $primary-color;
  }
  h3 {
    color: $primary-color;
  }
}
.secondary {
  .img {
    background-color: $secondary-color;
  }
  h3 {
    color: $secondary-color;
  }
}

@media screen and (max-width: 768px) {
  .ser {
    .whatdo {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
